COMPOSE_PROJECT_NAME="docker-traefik-portainer"
ENTRYPOINT="web" # web | websecure

TRAEFIK_DOMAIN="`traefik.localhost`"
PORTAINER_DOMAIN="`portainer.localhost`"

MYSQL_ROOT_PASSWORD="root"
PHPMYADMIN_DOMAIN="`pma.localhost`"

POSTGRES_PASSWORD="postgres"
PGADMIN_DOMAIN="`pgadmin.localhost`"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_PASSWORD="redis"
