COMPOSE_PROJECT_NAME=docker-stacks
TIMEZONE=Asia/Singapore # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

TRAEFIK_VERSION=latest
TRAEFIK_RESTART=no # accepted values: no, always, unless-stopped
TRAEFIK_PORT=80
TRAEFIK_SECURE_PORT=443
TRAEFIK_ENTRYPOINT=web # accepted values: web, websecure
TRAEFIK_DOMAIN=`traefik.localhost`

PORTAINER_VERSION=latest
PORTAINER_RESTART=no
PORTAINER_ENTRYPOINT=web
PORTAINER_DOMAIN=`portainer.localhost`

MARIADB_VERSION=latest
MARIADB_RESTART=no
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

PMA_VERSION=latest
PMA_RESTART=no
PMA_ENTRYPOINT=web
PMA_DOMAIN=`pma.localhost`
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

POSTGRES_VERSION=latest
POSTGRES_RESTART=no
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

PGADMIN_VERSION=latest
PGADMIN_RESTART=no
PGADMIN_ENTRYPOINT=web
PGADMIN_DOMAIN=`pgadmin.localhost`
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

ADMINER_VERSION=latest
ADMINER_RESTART=no
ADMINER_ENTRYPOINT=web
ADMINER_DOMAIN=`adminer.localhost`

MONGO_VERSION=latest
MONGO_RESTART=no
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

REDIS_VERSION=latest
REDIS_RESTART=no
REDIS_PORT=6379
REDIS_PASSWORD=redis

PHPREDISADMIN_VERSION=latest
PHPREDISADMIN_RESTART=no
PHPREDISADMIN_ENTRYPOINT=web
PHPREDISADMIN_DOMAIN=`redis.localhost`
PHPREDISADMIN_USER=admin
PHPREDISADMIN_PASS=redis
